{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=cafe;User=sa;TrustServerCertificate=true;Password=Ayman@2023; MultipleActiveResultSets=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "OC3PMQ2SUUH45OXFIRR7XXIUBN6FWD3Z",
    "Issuer": "https://localhost:7053",
    "Audience": "https://localhost:7053"
  },
  
  "SendGrid": {
    "SendGridUser": "NoReply",
    "SendGridEmail": "a.ramadan@arabresourcegroup.com",
    "SendGridKey": "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"
  }
}